<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e9aedc1f42.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" id="container">
        <div id="box">
            <div>
                <h2>Sign up</h2>
            </div>
            <div id="input_content">
                <div class="class">
                    <i class="fa fa-user"></i>
                    <input type="text" id="username" placeholder="Username">


                </div>
                <div class="class">
                    <i class="fa fa-envelope-o"></i>
                    <input type="email" id="email" placeholder="Email Id">


                </div>
                <div class="class">
                    <i class="fa fa-phone"></i>
                    <input type="number" id="Contact us" placeholder="Contact number"><br>


                </div>
                <div class="class" id="gender_cont">
                    <Input type="radio" id="gender" name="Gender" value="Male"><span>Male</span>
                    <Input type="radio" id="gender" name="Gender" value="Female"><span>Female</span>
                    <input type="Radio" id="gender" name="Gender" value="others"><span>Others</span>
                </div>
                <div class="class">

                    <i class="fa fa-paint-brush"></i>
                    <input type="text" id="faourite colour" placeholder="Favourite colour"><br>


                </div>
                <button class="btn">Submit</button>


            </div>
        </div>
    </div>
</body>

</html>